[tox]
envlist = py{27,34,35,36}, flake8

[flake8]
exclude = */migrations/*,tests/*
max-line-length = 120

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = SLACK_TOKEN SLACK_CHANNEL
commands = py.test tests

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 converse
